// LOCALHOST

### Get ALl Processors
GET http://localhost:3000/processor

### Get ALl Mmemories
GET http://localhost:3000/memory

### Get One Processor 6906a6d26cae19afc9bdcc56
GET http://localhost:3000/processor/69194f2b7f77f427b25a883c

### Get One Memory 69197303ade79cb134a42a2c
GET http://localhost:3000/memory/6919732aade79cb134a42a2d

### Create New Processor
POST http://localhost:3000/processor HTTP/1.1
Content-Type: application/json

{
    "manufacturer": "",
    "model": "",
    "characteristics": {
        "cores": 12,
        "threads": 12,
        "max_boost_clock": "3.8 GHz (dual core 4.2 GHz)",
        "architecture": "ARM (System on a Chip)",
        "integrated_graphics": "Yes (Adreno GPU)",
        "target_use": "Windows laptops, exceptional battery life"
    },
    "presentation_date": "2023-10-24",
    "initial_price_usd": null
}

### Create New Memory
POST http://localhost:3000/memory HTTP/1.1
Content-Type: application/json

{
    "manufacturer": "Corsair",
      "model": "Vengeance RGB Pro",
      "characteristics": {
        "capacity": "16GB (2x8GB Kit)",
        "generation": "DDR4",
        "speed": "3200 MHz",
        "latency": "CL16",
        "form_factor": "DIMM",
        "features": "RGB lighting, aluminum heat spreader, Intel XMP support"
      },
      "presentation_date": "2018-06-01",
      "initial_price_usd": 150.00
}

### Update Processor by ID
PUT http://localhost:3000/processor/6918d60361996217ee4c34d0 HTTP/1.1
Content-Type: application/json

{
    "model": "Ryzen 7 7800X3D",
    "initial_price_usd": 449
}

### Update Memmory by ID
PUT http://localhost:3000/memory/691a9a223b7c7d353a1a2872 HTTP/1.1
Content-Type: application/json

{
    "manufacturer": "TEAMGROUP",
    "initial_price_usd": 260
}

### Delete Processor 
DELETE http://localhost:3000/processor/69192de56d609552d46ea257

### Delete Memory by ID
DELETE http://localhost:3000/memory/691a3703ca5543a3558ce3f2